# mylangchains

./: .gitignore  README.md
.github/workflows/: maven.yml
chatbot-ui/: package.json
chatbot-ui/src/app/: layout.tsx
chatbot-ui/src/components/: LeftSection.tsx  RightSection.tsx
chatbot4j/: pom.xml
chatbot4j/src/main/java/com/bot/ai/: ChatService.java  ChatServiceImpl.java  Main.java  Student.java  TestDemo.java
chatbotapp/: pom.xml
chatbotapp/src/main/java/com/chat/bot/chatbotapp/: ChatbotappApplication.java  ServletInitializer.java
chatbotapp/src/main/java/com/chat/bot/chatbotapp/controller/: ChatbotController.java
chatbotapp/src/main/java/com/chat/bot/chatbotapp/jpa/entity/: ChatHistory.java
chatbotapp/src/main/java/com/chat/bot/chatbotapp/jpa/repository/: ChatHistoryRepository.java
chatbotapp/src/main/java/com/chat/bot/chatbotapp/objects/: ChatConversation.java
chatbotapp/src/main/java/com/chat/bot/chatbotapp/service/: ChatHistoryService.java
chatbotapp/src/main/resources/: application.properties
chatbotapp/src/test/java/com/chat/bot/chatbotapp/: ChatbotappApplicationTests.java
customer-support-agent-example/: pom.xml
customer-support-agent-example/src/main/java/dev/langchain4j/example/: CustomerSupportAgentApplication.java
customer-support-agent-example/src/main/resources/: application.properties
