#langchain4j.open-ai.chat-model.api-key=${OPENAI_API_KEY}
langchain4j.open-ai.chat-model.api-key=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
langchain4j.open-ai.chat-model.model-name=gpt-4o-mini
langchain4j.open-ai.chat-model.strict-tools=true
langchain4j.open-ai.chat-model.temperature=0.0
langchain4j.open-ai.chat-model.timeout=PT60S
langchain4j.open-ai.chat-model.log-requests=false
langchain4j.open-ai.chat-model.log-responses=false
logging.level.dev.langchain4j=DEBUG
logging.level.dev.ai4j.openai4j=DEBUG